<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>

html {
  font-size: 18px;
}
body {
  color:black;
  font-family: "Questrial", sans-serif;
  background-color: #ffec63;
  background-image: linear-gradient(
      45deg,
      #ffd966 25%,
      transparent 25%,
      transparent 75%,
      #ffd966 75%,
      #ffd966
    ),
    linear-gradient(
      -45deg,
      #ffd966 25%,
      transparent 25%,
      transparent 75%,
      #ffd966 75%,
      #ffd966
    );
  background-size: 60px 60px;
  background-position: 0 0;
  animation: slide 4s infinite linear;
}

@keyframes slide {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -120px 60px;
  }
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem 3rem;
  border: 3px solid black;
  border-radius: 5px;
  background: white;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
}
.message {
  font-size:1.1rem;
  margin-bottom: 1.6rem;
  margin-top: 0;
}
.btn {
  color:inherit;
    font-family:inherit;
  font-size: inherit;
  background: white;
  padding: 0.3rem 3.4rem;
  border: 3px solid black;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 black;
  transition: all 0.2s;
}

.btn:last-child {
  margin: 0;
}

.btn:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
}

.options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
   
    #N達o{
      position: relative;
      z-index: 10;  
    }

 
  </style>
</head>
<body>
  <div class="modal">
    <p class="message">Quer sair comigo?</p>
    <div class="options">
      <button id= 'Sim' class="btn">Sim</button>
      <button id= 'N達o' class="btn">N達o</button>
    </div>
  </div>
</body>

<script>
  var caller = $("#N達o"),
  box = $("#box");
  var sim = $("#Sim")

function move(clicked)
{
    var randX = Math.floor(Math.random() * (window.innerWidth - 1000));
    var randY = Math.floor(Math.random() * (window.innerHeight - 1000));
    console.log([randX, randY]);
    
    caller.stop().animate({"left": randX + "px", "top": randY + "px"});

}

$(document).ready(function() {
    caller.on('mouseenter', move);
    caller.on('click', function(){
        caller.hide();
    });
    
    sim.on('click', function(){
      alert('UHUUUUUUUUUUUUUL')
      window.open('https://www.youtube.com/watch?v=izGwDsrQ1eQ&ab_channel=georgemichaelVEVO')
    }
    )

});
</script>

</html>